<!DOCTYPE html>
<head>
	<title>Diet Rotten Tomatoes</title>
	<script type="text/javascript" src="jQuery.js"></script>
	<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>

body{
width:90%;
font-family:sans-serif;
}

h2{
font-size:3em;
text-align: center;
margin:0;
margin:35px 0 35px 0;
}

.movie_search{
width:90%;
height: 40px;
font-size: 35px;
}

.credits{
clear:both;
font-size:11px;
text-align:center;
margin-top:25px;
}

.number {
font-weight: bold;
font-size: 1em;
}

.movie{
font-size:2em;
}

.dvd .movie:last-child, .theater .movie:last-child{
border-bottom:none;
}

.movie p a:first-child{
display: block;
}

.red{
background-color: red;
color: white;
border-radius: 50%;
height: 40px;
width: 40px;
display: block;
text-align: center;
padding: 20px;
}

.green{
background-color: green;
color: white;
border-radius: 50%;
height: 40px;
width: 40px;
display: block;
text-align: center;
padding: 20px;
}

img{
width:80%;
}

.movie > p{
text-align: center;
margin-bottom:0;
}

.rating {
text-align: center;
margin-top: 25px;
}

a:visited, a:hover, a{
color:black;
}

a.title{
display: block;
}

.score{
width: 71%;
margin: 0 auto;
}

.clear{
clear:both;
}

.score p{
float: left;
padding-right: 25px;
margin:20px 0 50px 0;
}

.score p:last-child{
padding-right: 0;
}

@media (min-width:320px){
.score{
width: 61%;
}
}

@media (min-width:480px){
.score{
width: 36%;
}
}

</style>
</head>
<body>
<form id="search">
	<label for="search"></label>
		<input class="movie_search" type="text" name="search" value="" placeholder="Toy Story 3">
</form>
<div class="results clear">
</div>
<div class="theater clear">
	<h2>Theaters</h2>
</div>
<div class="dvd clear">
	<h2>DVD</h2>
</div>
<div class="credits clear">
	All data provided by <a href="http://www.rottentomatoes.com/" alt="Rotten Tomatoes">Rotten Tomatoes</a>.
</div>
</body>
<script>
(function() {
var cleanRT = {
	init: function(){
		this.box_office();
		this.top_dvd();
	},
	fetch: function(searched){
		$.getJSON("http://api.rottentomatoes.com/api/public/v1.0/movies.json?apikey=bfsqfcdktj8yt8bvu2d2fzq2&page_limit=5&q=" + searched + "&callback=?", function(data) {
			$.each(data.movies, function(i, movies) {
	        var movie_obj = movies;
	        $('.results').append("<div class='movie'>" + "<p><a href='" + movie_obj.posters.original + "'><img src='" + movie_obj.posters.detailed + "' /></a><a class='title' target=_blank href='" + movie_obj.links.alternate + "'>" + movie_obj.title + "</a></p>" + "<div class='meta'><div class='rating'>" + movie_obj.mpaa_rating + "</div><div class='score'><p><span class='number'>" + movie_obj.ratings.critics_score + "&#37;" + "<span></p><p><span class='number'>" + movie_obj.ratings.audience_score + "&#37;" + "<span></p></div></div>");
    		});
		});

	},
	box_office: function(){
		$.getJSON('http://api.rottentomatoes.com/api/public/v1.0/lists/movies/box_office.json?apikey=bfsqfcdktj8yt8bvu2d2fzq2&limit=5&country=us&callback=?', function(data) {
			$.each(data.movies, function(i, movies) {
	        var movie_obj = movies;
	        $('.theater').append("<div class='movie'>" + "<p><a href='" + movie_obj.posters.original + "'><img src='" + movie_obj.posters.detailed + "' /></a><a class='title' target=_blank href='" + movie_obj.links.alternate + "'>" + movie_obj.title + "</a></p>" + "<div class='meta'><div class='rating'>" + movie_obj.mpaa_rating + "</div><div class='score'><p><span class='number'>" + movie_obj.ratings.critics_score + "&#37;" + "</span></p><p><span class='number'>" + movie_obj.ratings.audience_score + "&#37;" + "</span></p></div></div>");
    		});

	});
	},
	top_dvd: function(){
		$.getJSON('http://api.rottentomatoes.com/api/public/v1.0/lists/dvds/top_rentals.json?apikey=bfsqfcdktj8yt8bvu2d2fzq2&limit=5&country=us&callback=?', function(data) {
			$.each(data.movies, function(i, movies) {
		        var movie_obj = movies;
		        $('.dvd').append("<div class='movie'>" + "<p><a href='" + movie_obj.posters.original + "'><img src='" + movie_obj.posters.detailed + "' /></a><a class='title' target=_blank href='" + movie_obj.links.alternate + "'>" + movie_obj.title + "</a></p>" + "<div class='meta'><div class='rating'>" + movie_obj.mpaa_rating + "</div><div class='score'><p><span class='number'>" + movie_obj.ratings.critics_score + "&#37;" + "</span></p><p><span class='number'>" + movie_obj.ratings.audience_score + "&#37;" + "</span></p></div></div>");
	    	});
	});
	}
}

cleanRT.init();

$('#search').submit(function(e){
	e.preventDefault();
	var search = $('#search .movie_search').val();
	$('.results').empty();
	$(".movie_search").blur();
	cleanRT.fetch(search);
});

var pathArray = window.location.hash;
if( !(pathArray == "") ){
	var escPathArray = unescape(pathArray);
	var searchTerm = escPathArray.split('#');
	cleanRT.fetch(searchTerm[1]);
}

})();

</script>
</html>